BODY {}
DIV.document {}
DIV.text { width:718px; width:550px; margin-left:auto; margin-right:auto; }
DIV.text { padding: 25; border: none; }

H1,H2,H3,H4,H5,H6,P,PRE,BLOCKQUOTE,UL,OL,SPAN,B,A { font-size:small; font-weight:normal; font-style:normal; font-family:helvetica; }
H1,H2,H3,H4,H5,H6,P,PRE,BLOCKQUOTE,UL,OL,SPAN,B,A { padding:0; margin:0; margin-bottom:10px; }

.subtitle { font-size: medium; text-align: center; }

.H1 { font-size: large;   font-weight:bold; margin-top:10px; margin-bottom:30px; text-align: center; }
.H2 { font-size: medium;  font-weight:bold; margin-top:10px; }
.H3 { font-size: small;   font-weight:bold; margin-top:10px; }
.H4 { font-size: small;   font-style: italic }
.H5 { font-size: smaller; font-style: normal; font-variant: small-caps; }
.H6 { font-size: smaller; font-style: normal; font-variant: small-caps; }

UL  { margin-left: 10px; text-align: justify; margin-right: 150px; }
OL  { margin-left: 10px; text-align: justify; margin-right: 150px; }
P   { text-align: justify; }
P.paragraph { font-family: helvetica; font-size: small; margin-left: 0; margin-right: 0; text-align: justify; }

B  { color: black; }
A  { text-decoration: none; }
A:visited { text-decoration: none; }

PRE { font-family: courier; font-size: 8pt; margin-left: 20 }

BLOCKQUOTE
{
	/* width: 565; */
	color: #333;
	font-family: times;
	font-size: small;
	line-height: 150%;
	text-align: justify;
}

P.marginnote
{
	width: 100;
	float: right;
}

TD { padding: 20; }

TD.bibkey { padding: 0 }
TD.reference {padding: 0 }
